html {
    font-size: 62.5%;
}

.content-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: max(6vh, 4.5rem);
}

.nav-div {
    display: flex;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: red;
    width: 100vw;
    font-size: 3rem;
}

.nav-text {
    font-size: 3rem;
    margin: 2rem max(2.5vw, 1.4rem);
    color: white;
}

.nav-text:hover {
    text-decoration: underline;
}

.home-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: min(75vw, 1000px);
    margin-left: auto;
    margin-right: auto;
    font-size: max(3vw, 2.5rem);
    font-weight: 500;
    color: rgb(67, 153, 67);
    padding: 1rem;
    text-align: center;
    position: absolute;
    top: max(32vh, 200px);
    background-color: rgba(255, 255, 255, 0.733);
}

.order-button {
    width: min(15rem, 35vw);
    height: 50px;
    margin: auto auto 2vh auto;
    border-style: none;
    background-color: rgb(67, 153, 67);
    border-radius: 20px;
    color: white;
    font-size: 1.8rem;
}

.order-button:hover {
    background-color: rgb(79, 177, 79);
}

.food-image {
    /*position: relative;*/
    width: 100vw;
    height: 80vh;
    opacity: 50%;
    object-fit: cover;
    z-index: -1;
}

.menu-page-div {
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: min(75vw, 1000px);
    margin-left: auto;
    margin-right: auto;
    font-size: max(2vw, 2.7rem);
    font-weight: 500;
    color: rgb(67, 153, 67);
    padding: 1rem;
    text-align: center;
    position: absolute;
    top: min(32vh, 14rem);
    background-color: rgba(255, 255, 255, 0.733);
}

.cards-div {
    width: 102%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-style: none;
}

.menu-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50rem;
    width: min(75vw, 35rem);
    border-style: none;
    border-radius: 20px;
    color: white;
    margin-right: .3rem;
    margin-left: .3rem;
    padding: 1rem 3rem 1rem 3rem;
    font-size: min(4.7vw, 20px);
    background-color: rgba(0, 150, 68, 0.98);
    margin-top: 3rem;
}

.card-image {
    object-fit: cover;
    height: 30rem;
    width: 30rem;
}

.contact-header {
    color: green;
    font-size: max(3vw, 2.5rem);
    margin-bottom: 0.5rem;
}

.contact-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: min(4vw, 2rem);
    border-style: none;
    width: min(85vw, 105rem);
    text-align: center;
    position: absolute;
    top: max(22vh, 20rem);
    background-color: rgba(255, 255, 255, 0.733);
}

.hours {
    border-style: none;
    padding: 2rem;
    color: green;
    height: 41rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.map {
    width: min(60vw, 55rem);
    height: min(65vh, 45rem);
    border:0;
    margin-bottom: 6vh;
    margin-top: 2vh;
}

.contact-background {
    width: 100vw;
    height: 165vh;
    opacity: 50%;
    object-fit: cover;
}

.map-hours-div {
    border-style: none;
    width: min(85vw, 105rem);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}